<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2613125830" file="C:\Users\doughezj\Documents\GitHub\RoboticsEngineering\Lab2\PlateLoaderGUI.prj" location="C:\Users\doughezj\Documents\GitHub\RoboticsEngineering\Lab2" name="PlateLoaderGUI" preferred-package-location="C:\Users\doughezj\Documents\GitHub\RoboticsEngineering\Lab2\PlateLoaderGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>PlateLoaderGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Josh Crook, Zachary Dougherty</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\doughezj\Pictures\phone pictures\1004131331.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\PlateLoaderGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PlateLoaderGUI\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\PlateLoaderGUI\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\PlateLoaderGUI\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\PlateLoaderGUI\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PlateLoaderGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\PlateLoaderGUI.fig</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\black_block.jpg</file>
      <file>${PROJECT_ROOT}\extended_bars.jpg</file>
      <file>${PROJECT_ROOT}\gripper_closed_no_plate.jpg</file>
      <file>${PROJECT_ROOT}\gripper_open_no_plate.jpg</file>
      <file>${PROJECT_ROOT}\gripper_with_plate.jpg</file>
      <file>${PROJECT_ROOT}\imageCreator.asv</file>
      <file>${PROJECT_ROOT}\imageCreator.m</file>
      <file>${PROJECT_ROOT}\plate_only.jpg</file>
      <file>${PROJECT_ROOT}\PlateLoader.m</file>
      <file>${PROJECT_ROOT}\PlateLoaderGUI.asv</file>
      <file>${PROJECT_ROOT}\PlateLoaderGUI.fig</file>
      <file>${PROJECT_ROOT}\PlateLoaderGUI.m</file>
      <file>${PROJECT_ROOT}\PlateLoaderGUI.prj</file>
      <file>${PROJECT_ROOT}\PlateLoaderSim.asv</file>
      <file>${PROJECT_ROOT}\PlateLoaderSim.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\robot_background.jpg</file>
      <file>${PROJECT_ROOT}\Team10_PlateLoaderSim.prj</file>
      <file>${PROJECT_ROOT}\VersionGUI.fig</file>
      <file>${PROJECT_ROOT}\VersionGUI.m</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PlateLoaderGUI\for_testing" name="splash.png" optional="false">C:\Users\doughezj\Documents\GitHub\RoboticsEngineering\Lab2\PlateLoaderGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PlateLoaderGUI\for_testing" name="PlateLoaderGUI.exe" optional="false">C:\Users\doughezj\Documents\GitHub\RoboticsEngineering\Lab2\PlateLoaderGUI\for_testing\PlateLoaderGUI.exe</file>
      <file location="${PROJECT_ROOT}\PlateLoaderGUI\for_testing" name="readme.txt" optional="true">C:\Users\doughezj\Documents\GitHub\RoboticsEngineering\Lab2\PlateLoaderGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>