<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jumbotron_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/jumbo_x"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="128dp"
        android:gravity="center"
        android:text="15" />


    <Button
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:text="GO"
        android:id="@+id/Stop_Go"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="goAndOrStop"
        />

    <TextView
        android:id="@+id/jumbo_y"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="128dp"
        android:text="0" />


</LinearLayout>